<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #F4F4F4;
            text-align: center;
            height: 100%;
        }
        input {
            padding: 10px; /* Reduce padding */
            height: 15px;
            width: 100%; /* Full width */
            max-width: 20rem; /* Limit maximum width */
            background-color: white;
            border: solid 1px black;
            font-size: 16px; /* Reduce font size */
        }
        select {
            height: 25px;
            background-color: rgb(247, 244, 244);
            color: black;
            width: 100%; /* Full width */
            max-width: 23rem; /* Limit maximum width */
            padding: 12px; /* Reduce padding */
            font-size: 16px; /* Reduce font size */
        }
        .upload-form-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 0;
            padding: 20px;
        }
        .upload_form {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }
        .upload_form label {
            font-weight: 200;
            margin-bottom: 10px;
            font-size: 20px;
            display: block;
        }
        .upload_form input[type="file"] {
            margin-bottom: 20px;
            padding: 10px; /* Reduce padding */
            font-size: 16px; /* Reduce font size */
            width: 100%;
            display: block;
        }
        .upload_form button[type="submit"] {
            padding: 12px 48px;  /* Adjusted padding */
            background-color: #1175D2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-image: url('path_to_icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            font-size: 20px;
            display: flex;
            align-items: center;  /* Center vertically */
            justify-content: center;  /* Center horizontally */
        }
        bt {
            width: 50px;
        }
        h3 {
            color: blue;
            font-size: 32px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .upload-form-container {
                margin-top: -15%;
            }
            .upload_form button[type="submit"] {
                padding: 18px 36px;
                background-color: blue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-image: url('path_to_icon.png');
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 40px;
                font-size: 20px;
            }
            .upload_form input[type="file"] {
                padding: 5px; /* Adjusted padding */
                font-size: 14px; /* Adjusted font size */
            }
        }
        .upload_form input[type="file"]::file-selector-button {
            padding: 40px 80px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 2.5em;
            width: 100%;
            background-image: url('path_to_icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding: 200px;
        }
    </style>
    <title>Child Upload Form</title>
</head>
<body>
    <div class="upload-form-container">
        <h3>Register a child</h3>
        <form method="POST" class="upload_form" enctype="multipart/form-data" >
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="bt">Save</button>
        </form>
    </div>
</body>
</html>
