<!DOCTYPE html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

<head>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #F4F4F4;
            text-align: center;
            height: 100%;
        }
        input {
            padding: 20px;
            height: 30px;
            width: 20rem;
            background-color: white;
            border: solid 1px black;
        }
        select {
            height: 40px;
            background-color: white;
            color: black;
            width: 23rem;
            padding: 35px;
        }
        .upload-form-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 0;
            padding: 20px;
            font-family: 'Kumbh Sans', sans-serif;

        }
        .upload_form {
            width: 80%;
            /* display: flex;
            flex-direction: column; */
            align-items: center;
        }
        .upload_form label {
            font-weight: 200;
            margin-bottom: 10px;
            font-size: 20px;
            display: block;
        }
        .upload_form input[type="file"] {
            margin-bottom: 20px;
            padding: 700px;
            font-size: 30px;
            width: 100%;
            display: block;
        }
        .upload_form button[type="submit"] {
            padding: 16px 20px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 2.5em;
            width: 20%;
            background-image: url('path_to_icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding-right: 80px;
        }
        bt {
            width: 50px;
        }
        h3 {
            color: blue;
            font-size: 50px;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .upload-form-container {
                margin-top: -15%;
            }
            .upload_form button[type="submit"] {
                padding: 20px 80px;
                background-color: blue;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                background-image: url('path_to_icon.png');
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 40px;
                font-size: 20px;
            }
        }
        .upload_form input[type="file"]::file-selector-button {
            padding: 40px 80px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 2.5em;
            width: 100%;
            background-image: url('path_to_icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding: 200px;
        }
    </style>
    <title>Child Upload Form</title>
</head>
<body>
    <div class="upload-form-container">
        <h3>Register a child</h3>
        <form method="POST" class="upload_form" enctype="multipart/form-data" ">
            {% csrf_token %}
            <input type="hidden" name="guardian_id" value="{{ guardian.id }}">
            {{ form.as_p }}
            <button type="submit" class="bt">Save</button>
        </form>
    </div>
</body>
</html>