
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrirve Guardian</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Kumbh Sans', sans-serif;
            background-color: #f0f0f0; /* Optional background color */
        }
        h1 {
            margin-bottom: 20px;
            color:#1175D2;
                }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px; /* Adjust the maximum width as needed */
        }
        label {
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }
        button {
            padding: 10px 20px;
            background-color: #1175D2;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #073B72;
        }
        .register-button {
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <h1>Enter Phone Number</h1>
    <form method="POST" action="{% url 'retrieve_guardian' %}">
        {% csrf_token %}
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required>
        <button type="submit">Retrieve Guardian</button>
    </form>
    <a href="{% url 'register_guardian' %}" class="register-button">Register New Guardian</a>
</body>
</html>











