<!-- update_immunization_record.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Immunization Record</title>
    <style>
        body {
            font-family: 'Kumbh Sans', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #1175D2;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            /* font-weight: bold; */
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color:#1175D2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color:#81b3e1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Update Immunization Record</h2>

            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_vaccine">Vaccine:</label>
                    {{ form.vaccine }}
                </div>
                <div class="form-group">
                    <label for="id_date_of_administration">Date of Administration:</label>
                    {{ form.date_of_administration }}
                </div>
                <div class="form-group">
                    <label for="id_next_date_of_administration">Next Date of Administration:</label>
                    {{ form.next_date_of_administration }}
                </div>
                <div class="form-group">
                    <label for="id_status">Status:</label>
                    {{ form.status }}
                </div>
                <button type="submit">Upload Immunization</button>
            </form>
        </div>
    </div>
</body>
</html>
