<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

<head>
    <title>Immunization Details</title>
    <style>
        /* Common styles */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #1175D2;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 100%;
            max-width: 600px; /* Adjust the maximum width as needed */
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #1175D2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive styles for small screens */
        @media (max-width: 768px) {
            h2 {
                font-size: 24px;
            }

            table {
                max-width: 90%; /* Adjust the maximum width for smaller screens */
            }

            th, td {
                padding: 6px;
            }

            ul li {
                margin-bottom: 6px;
                font-size: 14px;
            }

            a {
                font-size: 14px;
            }
        }

        /* Responsive styles for iPads */
        @media (min-width: 768px) and (max-width: 1024px) {
            h2 {
                font-size: 32px;
            }

            table {
                max-width: 80%;
                font-size: 30px;
            }

            th, td {
                padding: 10px;
            }

            ul li {
                margin-bottom: 8px;
                font-size: 16px;
            }

            a {
                font-size: 16px;
            }

        }
    </style>
</head>
<body>
    <h2>{{ record.child }}</h2>
    <table>
        <tr>
            <th>Status</th>
            <td>{{ record.status }}</td>
        </tr>
        <tr>
            <th>Next Date of Administration</th>
            <td>{{ record.next_date_of_administration }}</td>
        </tr>
    </table>
    <h3>Vaccine Administrations:</h3>
    <ul>
        {% for administration in record.vaccineadministration_set.all %}
            <li>{{ administration.vaccine }} (Administered on: {{ administration.date_of_administration }})</li>
        {% endfor %}
    </ul>
    <a href="{% url 'guardian_detail' guardian_id=record.child.guardian.id %}">Back to Guardian Details</a>
</body>
</html>
