<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex; /* Use flexbox to center content */
            justify-content: center; /* Horizontally center content */
            align-items: center; /* Vertically center content */
            height: 100vh; /* Full viewport height */
            margin: 0;
        }

        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: 'Kumbh sans', sans-serif;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #258cd1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Rajo Device</h1>
        <p>Dear Community Health Volunteer,</p>
        <p>Thank you for your dedication to improving healthcare in our community.</p>
        <p style="color: rgb(253, 9, 253);">Together, we can make a difference in the lives of the children and families we serve.</p>
        <a href="/child/guardian/retrieve" class="btn">Get Started</a>
    </div>
</body>
</html>
